{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Application",
      "request": "launch",
      "mainClass": "Application.Application",
      "projectName": "Socket"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ServerSample",
      "request": "launch",
      "mainClass": "tcp.ServerSample",
      "projectName": "Socket"
    }
  ]
}